<!DOCTYPE html>
<html>
<head>
	<style >
		*{
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	background: rgb(187,187,245);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center; 
}
.card{
	width: 350px;
	height: 500px;
	box-shadow: 0 0 40px 20px rgb(0,0,0,0.26);
    perspective: 1000px;   
	}
.inner-box{
	position: relative;
	width: 100%;
	height: 100%;
   transform-style: preserve-3d;
    transition:transform 1s;
}
.card-front,.card-back{
	position: absolute;
	width: 100%;
	height:100%;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url('loginimage.jpg');
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
}	
.card-back{
transform: rotateY(180deg);
}
.card h2{
font-weight: normal;
font-size: 24px;
text-align: center;
margin-bottom: 15px;
}
.input-box{
	width:100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0,10px
	box-sizing:border-box;
	outline: none;
	text-align: center;
	color: #fff;
	}
	::placeholder{
		color: #fff;
		font-size: 12px;
}
button{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 35px 0 10px;
	height: 32px;
	font-size:12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #fff;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn::after{
content: '\27a4';
color: #333;
line-height: 32px;
font-size: 17px;
width: 32px;
height: 32px;
border-radius: 50%;
background: #fff;
position: absolute;
right: -1px;
top: -1px;
}
.card .btn{
	margin-top: 80px;
}
.card a{
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 13px;
	margin-top: 8px;

}

	</style>
	<title>Student Registration page</title>
</head>
<body>
<div class="container">
	<div class="card">
	 <div class="inner-box" id="card">
		<div class="card-front">
		<h2>STUDENT LOGIN</h2>
		   <form action="#" id="myForms">
                    <!-- <form action="D:\web-design\img\studentfood.html" method="post" align="right"> -->
                            <input type="text" id="fullNames" class="input-box" name="fullName" placeholder="User name"
                                   required="Name"><br>
                    <input type="email" id="emails" class="input-box" name="Your email" placeholder=" Your email" required="email"><br>

                    <input type="Password" id="passwords" class="input-box" name="Your password" placeholder="Your Password" prequired="Password" required="Kartik@123"><br>
                    <button type="submit" class="submit-btn" value="login">Login</button>
             </form>
                     <button type="button" class="btn" onclick="openRegister()">I 'm New Here</button>
                    <a href="">Forgot Password</a>
          </div>
      
		<div class="card-back">
			<form action="#" id="myform">
                                 <h2>REGISTER</h2>
                            <label for="">Name</label>
                            <input type="text" id="fullName" class="input-box" name="fullName" placeholder="Student Name"
                                   required="Name"><br>
                             <label for="">Email</label>
                            <input type="email" id="email" name="email" class="input-box" placeholder="email" required="email"><br>
                            <label for="">Password</label>
                            <input type="Password" id="password" class="input-box" name="password" placeholder="Password" required="Password"required="Kartik@123"><br>
                             <label for=""> Phone no.</label>
                               <input type="tel" id="mobileNumber" name="mobileNumber" class="input-box" placeholder="91+xxxxxxxx"
                                   maxlength="14" required="tel"><br>
                                      <input type="radio" value="MALE" name="gender"> MALE<br>
                            <input type="radio" value="FEMALE" name="gender"> FEMALE<br>
                             <button type="submit"  class='submit-btn' value="Singup">Register</button>
                            <button type="button" class="input-box" onclick="openLogin()">I've an account</button>
                    </form>
		</div>	
		</div>
	</div>
</div>
<script>
	var card=document.getElementById("card");
	function openRegister(){
		card.style.transform="rotateY(-180deg)";
}
function openLogin(){
		card.style.transform="rotateY(0deg)";
		
	}
</script>
<script src="JavaScript/signup.js"></script>
<script src="JavaScript/login.js"></script>

</body>
</html>