<!DOCTYPE html>
<html>
<head>
	<title> Student Profile</title>
</head>
<style>
	h1.all{background-color: orangered; width="40";
	max-height: 45px;
		border-radius: 30% 30% 0% 0%;
		border-bottom:5px solid white;
		font-family:'Arial'
       ;
	}
	body{margin: 0px;
		font-family: 'comic sans ms',sans-serif;
		text-align: center;
		background:linear-gradient(45deg,lightcoral,lightgreen);
		font-color: white;
	 padding: 80px
	 border:50px;
	 border-radius: 20px;
	 width: 49px height:400px
	 margin:5px;}
 h1{
	 	font-family: 'castellar',sans-serif;
	 	font-size: 30px;
	 	text-shadow: 0 0 10px color:black;
	 	text-align: center;
	 	

	 }
	 img{
	 	background-color:grey;
	 	border-radius: 30px;
	 	font-family: 'verdana'
	 	font-size: 0px;
	 }
	 table{
	width:100%;
}

</style>
	 <body>
	 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 	<header>
	 	<div align="left">
	 <a class="btn btn-primary" href="home.html" role="button" target="abc">Home</a>
    <a class="btn btn-primary" href="studentprofile.html" role="button" target="abc">Profile</a>
    <a class="btn btn-primary" href="aboutUs.html" role="button" target="abc">AboutUs</a>
    <a class="btn btn-primary" href="myblogs.html" role="button" target="abc">Blogs</a>
    <a class="btn btn-primary" href="studentFeedback.html" role="button"target="abc">Feedback</a>


</div>
</header>
<header>
	<!--<p align="right"> created by &copy;kartik patel</p>-->
	<p align="right">
<!--	<audio controls autoplay>
			<source src="vedio/Taarifein - Ankit Tiwari.mp3" type="audio/mpeg">
		</audio></p>-->
	</header>
		<img src="logo.png"
			 width="180" height="100" align="center">


<h1 class="all">Student Feedback </h1>
 <!--<h1>
	 <span style="color:red">Student </span>
	 <span style="color:yellow">Management</span>
	 <span style="color:red">App</span>
	</h1>-->
<div>
	<table cellpadding="1" color="red" cellspacing="1"  border="1" bgcolor="aqua" height="100%" width="100%">
		<tr><td>
	<background color="red">
		
	
		<form action="#" id="myProfile">
		<div>
		<fieldset><legend>Student Feedback </legend>
			<!--<label for="">studentId</label>-->
			<input type="number" hidden name="studentId" id="id" required="studentId" ><br>

			<label for="">Title</label>
		<input type="text" name="Name" id="Title" placeholder="Title" required="Description"><br>
		<label for="">Description</label>
		<input type="text" name="descriptions" id="descriptions" placeholder="Description" required="Description"><br>
        <input type="submit" class='btn btn-primary' value="Submit">
			<input type="reset" value="clear"><br>
		</form>

	</fieldset></form></form>
</div>	
</body>
<script src="JavaScript/getcookies.js"></script>
<script src="JavaScript/studentFeeback.js"></script>
</table>
<hr>
	<footer>
	copyright&copy;2021.All Right Reserved.
</footer>

</html>