spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/studentManagementApp

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Hariom@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
