#Allow g2 Db to be accessed via browser and via java application
spring.h2.console.enabled=true
#database server path
spring.h2.console.path=/h2_console
#DB url and DB name
spring.datasource.url=jdbc:h2:file:~/h2/student-apps    
#h2 UserName
spring.datasource.username=sa
#h2 password
spring.datasource.password=
#DB driver
spring.datasource.driverClassName=org.h2.Driver
#Tells to keep existing data and table while server restart , other value
spring.jpa.hibernate.ddl-auto=create
#This Show Sql queries
spring.jpa.show-sql=true
#spring.datasource.data=classpath:/data.sql
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.user.name=<>
#spring.security.user.password=<>
#server.error.whitelabel.enabled=false